# RS-Security-dev

./: .gitignore  .project  HELP.md  README.md  docker-compose.yml  pom.xml
data/: modelo-geral.xlsx
doc/: RS Security.drawio  RSSECURITY.xlsx  produtos.csv  rssecurity.sql
launcher/: iniciar.sh  parar.bat
src/main/java/com/rssecurity/storemanager/: Application.java
src/main/java/com/rssecurity/storemanager/config/: AppConfig.java  Config.java  Interceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rssecurity/storemanager/controller/: AutocompleteController.java  CategoriaController.java  CompraController.java  CustomErrorController.java  ErrorTestController.java  FileDownloadController.java  FornecedorController.java  GlobalExceptionHandler.java  ImportarController.java  PdvController.java  ProdutoController.java  RelatorioController.java  UsuarioController.java  VendaController.java
src/main/java/com/rssecurity/storemanager/dto/: CategoriaDTO.java  CompraDTO.java  CompraKey.java  FornecedorDTO.java  ItemCompraDTO.java  ItemVendaDTO.java  JwtResponse.java  LoginRequest.java  ProdutoDTO.java  ProdutoEstoqueDTO.java  UsuarioDTO.java  UsuarioResumoDTO.java  VendaDTO.java  VendaKey.java
src/main/java/com/rssecurity/storemanager/excel/: ExcelModelo.java
src/main/java/com/rssecurity/storemanager/excel/headers/: CategoriaExcelHeader.java  CompraExcelHeader.java  ExcelHeader.java  FornecedorExcelHeader.java  ProdutoExcelHeader.java  VendaExcelHeader.java
src/main/java/com/rssecurity/storemanager/excel/mapper/: CategoriaExcelMapper.java  CompraExcelMapper.java  CompraParsedRow.java  FornecedorExcelMapper.java  ProdutoExcelMapper.java  (+1 more)
src/main/java/com/rssecurity/storemanager/exception/: BadRequestException.java  ConflictException.java  RecordConversionException.java  ResourceAlreadyExists.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/rssecurity/storemanager/mapper/: CategoriaMapper.java  CompraMapper.java  FornecedorMapper.java  ProdutoMapper.java  UsuarioMapper.java  UsuarioResumoMapper.java  VendaMapper.java
src/main/java/com/rssecurity/storemanager/model/: Categoria.java  Compra.java  Fornecedor.java  ItemCompra.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/rssecurity/storemanager/repository/: CategoriaRepository.java  CompraRepository.java  FornecedorRepository.java  ItemCompraRepository.java  ItemVendaRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/rssecurity/storemanager/service/: CategoriaService.java  CompraService.java  CompraSpecification.java  ExcelImportService.java  FileDownloadService.java  FornecedorService.java  ProdutoService.java  UsuarioService.java  VendaService.java  VendaSpecification.java
src/main/java/com/rssecurity/storemanager/util/: DateTimeUtil.java  FormatterUtil.java  RecordUtils.java
src/main/java/com/rssecurity/storemanager/view/: CategoriaViewController.java  CompraViewController.java  DownloadViewController.java  FornecedorViewController.java  HomeController.java  HtmxController.java  ImportarViewController.java  MainViewController.java  PdvController.java  PdvViewController.java  ProdutoViewController.java  ProdutosViewController.java  RelatorioViewController.java  UsuarioViewController.java  VendaViewController.java  ViewController.java
src/main/resources/: application.properties  application.properties example  application.properties.example  example application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: formatter.js  main.js
src/main/resources/static/js/modules/: categorias.js  compras.js  exportar.js  fornecedores.js  importar.js  pdv.js  produtos.js  usuarios.js  vendas.js
src/main/resources/templates/: categorias.html  compras.html  exportar.html  fornecedores.html  home.html  importar.html  index.html  layout.html  login.html  pdv.html  produtos.html  relatorios.html  usuarios.html  vendas.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: autocomplete-fornecedores.html  autocomplete-funcionarios.html  autocomplete.html  cadastroProduto.html  page-nav.html  produto.html  relatorio.html
src/test/java/com/rssecurity/storemanager/controller/: ProdutoControllerTest.java
src/test/java/com/rssecurity/storemanager/repository/: UsuarioRepositoryTest.java  VendaRepositoryTest.java
src/test/java/com/rssecurity/storemanager/service/: CompraServiceTest.java  ProdutoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties  schema.sql
(+14 files in other folders)
